<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>yucky green</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  

    <h1> 
        <img src="img/dancing dragon.gif" alt="dancing green dragon" class="gif"> WELCOME TO THE GREEN DUNGEON
        <img src="img/fire dragon.gif" alt="fire breathing green dragon" class="gif">
    </h1>

    <img src="img/green dungeon.jpg" alt="all green room">

<p>
    Green is often the rejected color of the bunch, although it is all around us in so many beautiful things. But just like everything, theres levels to it. Forest green and sage green have really stepped it up for the family, but not enough to kick green out of the ugly color conversation. So here we are with LIME GREEN (and some honorable mentions).
</p>
    
    <div class="grid-container">
        <div class="grid-item"><img src="img/baby grinch.jpg" alt="baby grinch side eyeing"></div>
        <div class="grid-item"><img src="img/reptile cat.jpg" alt="a cat painted green and its fur is styled in that of a reptile"></div>
        <div class="grid-item"><img src="img/troll.jpg" alt="a troll doll with green hair"></div>
        <div class="grid-item"><img src="img/boots.jpg" alt="bright green spiky boots"></div>
        <div class="grid-item"><img src="img/fur.jpg" alt="green fur"></div>
        <div class="grid-item"><img src="img/shreksy.jpg" alt="close up of shreks face with the words feeling shrexy"></div> <div class="grid-item"><img src="img/slime.jpg" alt="bright green slime"></div>
        <div class="grid-item"><img src="img/fuggler.jpg" alt="a doll called fuggler with its teeth bared"></div>
        <div class="grid-item"><img src="img/pig.jpg" alt="green painted pig"></div>
        <div
        class="grid-item"><img src="img/muppet.jpg" alt="kermit the frog screaming"></div>
        <div class="grid-item"><img src="img/ew.jpg" alt="a dark green bellpepper with a face on it"></div>
        <div class="grid-item"><img src="img/venus.jpg" alt="venus flytraps"></div>
        <div class="grid-item"><img src="img/bellpepper.jpg" alt="a girl dressed in a bellpepper costume"></div>
        <div class="grid-item"><img src="img/pasta.jpg" alt="flourescent green spaghetti noodles"></div>
        <div class="grid-item"><img src="img/picolas.jpg" alt="actor nicholas cage drawn like a pickle"></div>
        <div class="grid-item"><img src="img/trash.webp" alt="murky green water with trash"></div>


    
<!-- Paste your text here and then begin formatting it using HTML tags. Remember- no naked text! Everything needs a tag.-->

<!-- After you have pasted your text, then decide where you would like to include an image or images -->

<!-- Use the textbook, your handouts, the slides, and w3schools as resources when you feel stuck -->
</body>

</html>
