body{
  /*This rule formats your entire page. You can add background colors, fonts, and more. Start by adding a background color and a font. The margin: auto; rule centers everything on the page. More on this later!*/
    margin: auto; 
    background-color:rgb(144, 231, 144) ; 
    font-family:'Times New Roman', Times, serif ; 
    place-items:center;
}



h1 {

  margin: right 10px;\;
    /* This rule formats any element with a h1 tag. Start by changing the color and size of any h1 text.*/
    font: size: 80px;
    color: green; 
    text-align: center;
}

img {
  vertical-align: middle;
  margin-left: 50px;
  width: 500px;
  height: 500px;
  display: block;
  margin: 0 auto; 
}


h1, .gif{
      /* This rule formats any element with a h1 tag. Start by changing the color and size of any h1 text.*/  
    font: size 80px;; 
    color:  rgb(10, 144, 10); 
    text-align: center; 
    font-style: italic;
    font-weight: bold;
}


p{
  font: 16px;
  color: green;
  text-align: center;
  font-weight: bold;
  margin-left: 350px;
  margin-right: 350px;
}

.gif {
  width: 80px;
  height: auto; 
  vertical-align: middle;
  display: inline;
}

.grid-container {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px; 
}

.grid-item img {
  width: 100%; 
  height: 100%; 
  display: block; 
}